<html>
	<head>
		<link href="harrystyles.css" rel="stylesheet">
		<title>The Ghost of Brice's Present</title>
	</head>
	<body>
<h1>The Ghost of Brice's Present<img src="smolghost.jpg"></h1>
<div>Today, Brice has been up to some very interesting things.  Some hobbies are new, others are old, and some have fallen away only to be recently brought back.  <a href="index.html">Click here</a> to return to the home page, where you can choose a different aspect of Brice's life to explore.
<h2>Some of Brice's favorite hobbies</h2>
	<ul>
		<li>Playing video games
		<li>Performance
		<li>Hanging out with friends
		<li>Watching and playing sports like:
			<ul>
				<li>Baseball
				<li>Hockey
				<li>Lacrosse
				<li>Football
			</ul>
	</ul>
<pre></pre>
<h3>Brice's favorite video games</h3>
	<ul>
		<li>Overwatch
		<div><img src="overwatchlogo.jpg">
		<li>Pokemon
		<li>Super Smash Brothers
		<li>Grand Theft Auto 5
		<li>Super Mario Brothers Series
		<li>Mariokart Series
		<li>Civilization 5
		<li>Halo Series
	</ul>
<div>
<pre></pre>
<h3>Brice loves to perform!</h3>
	<ul>
		<li>Musical Theatre
			<ul>
				<li>Started with high school shows
				<li>Performed in the UMaine production of Urinetown
				<li>Participated in the Broadway Cabarets
			</ul>
		<li>Choral Singing
		<div><img src="eighthnotes.jpg">
			<ul>
				<li>Started chorus in high school
				<li>Participated in the Massachusetts Western Districts Chorus for 2 years
				<li>Auditioned to be a part of the Massachusetts All State Chorus
				<li>Now participates in the University of Maine Singers choir and Black Bear Men's Chorus
			</ul>
		

	</body>	
</html>